// Rename this file to .env

DEBUG=true
FROM="SenderEmail <email@gmail.com>"
EMAIL_TEST="RecipientEmail <email@gmail.com>"
EMAIL_KENSINGTON="RecipientEmail <email@gmail.com>"
EMAIL_HACKNEY="RecipientEmail <email@gmail.com>"
SUBJECT="Test Email"
NODE_ENV=development
ALLOWED_ORIGINS=https://www.rhythmicexcellence.london,https://rhythmicexcellence.london
